<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Al-Ikhsan</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Sistem Informasi Klinik Gigi <b>Al-Ikhsan</b></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Pencarian"
                  aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->

        <!-- Notifications Dropdown Menu -->

        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="backend.html" class="brand-link">
        <img src="Al-Ikhsan.jpeg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Al-Ikhsan</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="el-admin.jpeg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">El-Admin</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Pencarian" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  PEMESANAN
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="keloladatadokter.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Kelola Data Dokter</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="daftarpemesanan.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Daftar Pemesanan</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-newspaper"></i>
                <p>
                  DOKTER
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-list"></i>
                <p>
                  PRODUK / LAYANAN
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  KELUAR
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>


    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Kelola Data Dokter</h1><br>
              <a class="btn btn-primary" href="#">Tambah</a>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="index.html">Admin</a></li>
                <li class="breadcrumb-item active">Kelola Data Dokter</li>
              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <table class="table">
                <thead>
                  <tr>
                    <th>
                      No
                    </th>
                    <th>
                      Tanggal
                    </th>
                    <th>
                      Nama Dokter
                    </th>
                    <th>
                      Keahlian
                    </th>
                    <th>
                      No. Telpon
                    </th>
                    <th>
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>
                      01-Jan-2024
                    </td>
                    <td>
                      Dr. Amalia Asy-syams spKGA
                    </td>
                    <td>
                      Konservasi Gigi
                    </td>
                    <td>
                      +62 876 4356 7658
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary" role="button">Detail</a>
                      <a href="#" class="btn btn-success" role="button">Edit</a>
                      <a href="#" class="btn btn-warning" role="button">Delete</a>
                    </td>
                  </tr>
                  <tr class="table-active">
                    <td>
                      2
                    </td>
                    <td>
                      03-jan-2023
                    </td>
                    <td>
                      Dr. Suyuthi spKg
                    </td>
                    <td>
                      Kedokteran Gigi Anak
                    </td>
                    <td>
                      +62 876 4765 9876
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary" role="button">Detail</a>
                      <a href="#" class="btn btn-success" role="button">Edit</a>
                      <a href="#" class="btn btn-warning" role="button">Delete</a>
                    </td>
                  </tr>
                  <tr class="table-success">
                    <td>
                      3
                    </td>
                    <td>
                      05-Jan-2024
                    </td>
                    <td>
                      Dr. Alhaq Bil haq spBM
                    </td>
                    <td>
                      Spesialis bedah Mulut
                    </td>
                    <td>
                      +62 826 4095 7988
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary" role="button">Detail</a>
                      <a href="#" class="btn btn-success" role="button">Edit</a>
                      <a href="#" class="btn btn-warning" role="button">Delete</a>
                    </td>
                  </tr>
                  <tr class="table-warning">
                    <td>
                      4
                    </td>
                    <td>
                      06-Jan-2024
                    </td>
                    <td>
                      Dr. Taufik Al-Hakim spOrt
                    </td>
                    <td>
                      Spesialis Ortodonti
                    </td>
                    <td>
                      +62 800 4746 7009
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary" role="button">Detail</a>
                      <a href="#" class="btn btn-success" role="button">Edit</a>
                      <a href="#" class="btn btn-warning" role="button">Delete</a>
                    </td>
                  </tr>
                  <tr class="table-danger">
                    <td>
                      5
                    </td>
                    <td>
                      06-Jan-2024
                    </td>
                    <td>
                      Dr. Ikhsan Bil Amal spPerio
                    </td>
                    <td>
                      Spesialis Periononsia
                    </td>
                    <td>
                      +62 870 9889 8900
                    </td>
                    <td>
                      <a href="#" class="btn btn-primary" role="button">Detail</a>
                      <a href="#" class="btn btn-success" role="button">Edit</a>
                      <a href="#" class="btn btn-warning" role="button">Delete</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
      <div class="p-3">
        <h5>Title</h5>
        <p>Sidebar content</p>
      </div>
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <strong>Copyright &copy; 2024 <a href="">TEAM 5 - Dental Chlinic</a>
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
</body>

</html>